loader/Views/MainPage.xaml

<Page
    x:Class="PenguLoader.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:main="clr-namespace:PenguLoader"
    xmlns:local="clr-namespace:PenguLoader.Views"
    mc:Ignorable="d" 
    
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
    d:DesignHeight="260" d:DesignWidth="450"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Stretch" Margin="20,10" FontSize="14" FontWeight="SemiBold">
                    <TextBlock.Text>
                        <MultiBinding StringFormat=" {0} v{1}">
                            <Binding Source="{x:Static main:Program.Name}" Path="." />
                            <Binding Source="{x:Static main:Program.VERSION}" Path="." />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Grid Margin="20,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Click="DiscordButtonClick" Grid.Column="0" Background="Transparent" BorderBrush="#6888" Focusable="False" HorizontalAlignment="Stretch" Margin="0">
                        <TextBlock>Discord<fa5:ImageAwesome
                        Foreground="{DynamicResource SystemControlBackgroundBaseMediumHighBrush}"
                        Icon="Brands_Discord" Width="14" Margin="5,0,0,-1" />
                        </TextBlock>
                    </Button>
                    <Button Click="GitHubButtonClick" Grid.Column="1" Background="Transparent" BorderBrush="#6888" Focusable="False" HorizontalAlignment="Stretch" Margin="5,0,0,0">
                        <TextBlock>GitHub<fa5:ImageAwesome
                        Foreground="{DynamicResource SystemControlBackgroundBaseMediumHighBrush}"
                        Icon="Brands_Github" Width="14" Margin="5,0,0,-1" />
                        </TextBlock>
                    </Button>
                </Grid>
                <Button Click="HomePageButtonClick" Background="Transparent" BorderBrush="#6888" Focusable="False" HorizontalAlignment="Stretch" Margin="20,5">
                    <TextBlock>Pengu.lol <fa5:ImageAwesome
                        Foreground="{DynamicResource SystemControlBackgroundBaseMediumHighBrush}"
                        Icon="Solid_Link" Width="14" Margin="5,0,0,-1" />
                    </TextBlock>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Stretch" Margin="20,10" FontSize="14" Text="Options" FontWeight="SemiBold" />
                <StackPanel VerticalAlignment="Center">
                    <CheckBox IsChecked="{Binding Path=OptimizeClient, Mode=TwoWay}" Margin="20,5" HorizontalAlignment="Stretch">Optimize Client</CheckBox>
                    <CheckBox IsChecked="{Binding Path=SuperLowSpecMode, Mode=TwoWay}" Margin="20,5" HorizontalAlignment="Stretch">Super Low Spec Mode</CheckBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="#2AAA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Active Status" FontSize="24" />
            </Grid>
            <Grid Grid.Column="1">
                <ui:ToggleSwitch
                    IsOn="{Binding Path=IsActivated, Mode=TwoWay}" OffContent="OFF" OnContent="READY"
                    Margin="57,19,51,19" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
                    <ui:ToggleSwitch.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.6" ScaleY="1.6"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ui:ToggleSwitch.RenderTransform>
                </ui:ToggleSwitch>
            </Grid>
        </Grid>
    </Grid>
</Page>