loader/Views/PluginsPage.xaml

<Page
    x:Class="PenguLoader.Views.PluginsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"

    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    d:DesignHeight="260" d:DesignWidth="450"

    Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
    Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <fa5:ImageAwesome
            Width="20" Height="20" Icon="Solid_Plug"
            Spin="{Binding Path=IsLoading}"
            Visibility="{Binding Path=IsLoading, Converter={StaticResource BoolToVis}}"
            Foreground="{DynamicResource SystemControlBackgroundBaseMediumHighBrush}" />
        <ListView Grid.Row="0" x:Name="Plugins" VirtualizingPanel.VirtualizationMode="Recycling"
                  SelectionMode="Single" VerticalAlignment="Center" />
        <Grid Grid.Row="1" Background="#2AAA">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0">
                <TextBlock Text="{DynamicResource TAvailablePlugins}" />: <TextBlock x:Name="Count" Text="0" />
            </TextBlock>
            <Button Content="{DynamicResource TOpenPlugins}" Focusable="False" Click="ShowFolderClick" FontSize="12"
                    HorizontalAlignment="Right" Margin="0,10,120,10" VerticalAlignment="Center" Height="30" Width="100" />
            <Button Content="{DynamicResource TRefresh}" Focusable="False" IsEnabled="{Binding Path=IsDone}"
                    Click="RefreshPluginsClick" FontSize="12" HorizontalAlignment="Right" Margin="0,10,25,10"
                    VerticalAlignment="Center" Height="30" Width="80" />
        </Grid>
    </Grid>
</Page>