LeagueLoader/MainWindow.xaml

<Window
    x:Class="LeagueLoader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:LeagueLoader"
    mc:Ignorable="d"
    Title="League loader"
    Height="290" Width="449"
    ResizeMode="CanMinimize"
    BorderThickness="0"
    WindowStartupLocation="CenterScreen"
    Background="White"
    WindowStyle="None"
    ui:WindowHelper.UseModernWindowStyle="True"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
>
    <Grid Background="{DynamicResource SystemControlBackgroundAltMediumHighBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ui:TitleBarControl
                Background="{DynamicResource SystemControlBackgroundAltMediumHighBrush}"
                InactiveBackground="{DynamicResource SystemControlBackgroundAltMediumHighBrush}"
                IsActive="True"
                x:Name="titleBar" Icon="icon.ico" IsIconVisible="True" Title="League Loader" />
            <ui:TitleBarButton Click="BtnTheme_Click" Margin="0,0,46,0" ToolTip="Change theme" HorizontalAlignment="Right">
                <fa:ImageAwesome Foreground="{DynamicResource SystemControlBackgroundBaseMediumHighBrush}" Icon="MoonOutline" Width="12" />
            </ui:TitleBarButton>
            <ui:TitleBarButton Click="BtnGitHub_Click" Margin="0,0,92,0" ToolTip="Open source" HorizontalAlignment="Right">
                <fa:ImageAwesome Foreground="{DynamicResource SystemControlBackgroundBaseMediumHighBrush}" Icon="Github" Width="12" />
            </ui:TitleBarButton>
            <ui:TitleBarButton Click="BtnHomepage_Click" Margin="0,0,138,0" ToolTip="Homepage" HorizontalAlignment="Right">
                <fa:ImageAwesome Foreground="{DynamicResource SystemControlBackgroundBaseMediumHighBrush}" Icon="Home" Width="12" />
            </ui:TitleBarButton>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" FontSize="13" Text="Remote debugger" VerticalAlignment="Top"/>
            <CheckBox
                x:Name="chkRemoteDebugger"
                Checked="ChkRemoteDebugger_Checked" Unchecked="ChkRemoteDebugger_Checked"
                Focusable="False" Content="Use port" HorizontalAlignment="Left" Margin="25,40,0,0" VerticalAlignment="Top" Width="67" MinWidth="100"/>
            <TextBox
                x:Name="txtRemotePort" PreviewTextInput="TxtRemotePort_PreviewTextInput"
                IsTabStop="False" MaxLength="5" HorizontalAlignment="Left" Height="11" Margin="125,40,0,0" TextWrapping="Wrap" Text="8888" VerticalAlignment="Top" Width="80"/>

            <Button
                Click="BtnRemoteDevTools_Click"
                Background="Transparent" BorderBrush="#6888" Focusable="False"
                HorizontalAlignment="Stretch" Margin="25,85,244,0" VerticalAlignment="Top">
                <TextBlock>
                    Remote DevTools
                    <fa:ImageAwesome
                        Foreground="{DynamicResource SystemControlBackgroundBaseMediumHighBrush}"
                        Icon="ExternalLink" Width="14" Margin="5,0,0,-1" />
                </TextBlock>
            </Button>
            <Grid Margin="0,139,0,0" Background="#2AAA"/>
            <Button x:Name="btnActivate" Click="BtnActivate_Click" FontSize="20"
                HorizontalAlignment="Left" Margin="244,186,0,0" VerticalAlignment="Top" Height="50"
                Style="{StaticResource AccentButtonStyle}" Focusable="False" Width="180">
                <TextBlock>
                    <fa:ImageAwesome x:Name="faActivate" Icon="Rocket" Width="18" Margin="0,0,12,-1" Visibility="Visible" Foreground="#FFFFFF" />
                    <TextBlock x:Name="txtActivate" Text="ACTIVATE" />
                </TextBlock>
            </Button>
            <Button
                Content="Open assets" Click="BtnAssets_Click"
                Background="Transparent" BorderBrush="#6888"
                Foreground="{DynamicResource SystemControlBackgroundBaseMediumHighBrush}"
                Focusable="False" HorizontalAlignment="Stretch" Margin="274,40,25,0" VerticalAlignment="Top"/>
            <Button
                x:Name="btnPlugins"
                Content="Open plugins" Click="BtnPlugins_Click"
                Background="Transparent" BorderBrush="#6888"
                Foreground="{DynamicResource SystemControlBackgroundBaseMediumHighBrush}"
                Focusable="False" HorizontalAlignment="Right" Margin="0,85,25,0" VerticalAlignment="Top" Width="150"
            />
            <Button x:Name="btnRestartUX" Click="BtnRestart_Click"
                Focusable="False" HorizontalAlignment="Left" Margin="25,160,0,0" VerticalAlignment="Top" Width="180">
                <TextBlock>
                    <fa:ImageAwesome x:Name="faRestart" Foreground="{DynamicResource SystemControlBackgroundBaseMediumHighBrush}" Icon="Refresh" SpinDuration="4" Width="14" Margin="0,0,5,-2" /> Restart UX
                </TextBlock>
            </Button>
            <Button
                Content="Open DevTools" Click="BtnDevTools_Click"
                Style="{StaticResource AccentButtonStyle}"
                Focusable="False" HorizontalAlignment="Left" Margin="25,204,0,0" VerticalAlignment="Top" Width="180"
            />
            <TextBlock x:Name="txtVersion" Margin="259,156,0,0" TextWrapping="Wrap" Text="v1.0.1 build 1480"
                TextAlignment="Right" FontSize="13" VerticalAlignment="Top" HorizontalAlignment="Left" Width="165" Height="19"/>
        </Grid>
    </Grid>
</Window>