loader/Languages/de-DE.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
>

    <system:String x:Key="t_active_status">Aktivierungsstatus</system:String>
    <system:String x:Key="t_options">Optionen</system:String>
    <system:String x:Key="t_optimize_client">Client optimieren</system:String>
    <system:String x:Key="t_super_potato_mode">Super Low Spec Modus</system:String>

    <system:String x:Key="t_available_plugins">Verfügbare Plugins</system:String>
    <system:String x:Key="t_open_plugins">Ordner öffnen</system:String>
    <system:String x:Key="t_refresh">Aktualisieren</system:String>

    <system:String x:Key="t_msg_module_not_found">Die "core.dll" wurde nicht gefunden, bitte installiere das Programm erneut.</system:String>
    <system:String x:Key="t_msg_restart_client">Möchten Du den laufenden Client neu starten, um die Änderungen anzuwenden?</system:String>
    <system:String x:Key="t_msg_activation_fail" xml:space="preserve">Aktivierung fehlgeschlagen.&#13;Bitte speichere die Fehlermeldung und klicken Sie auf Ja, um diese zu melden.</system:String>

    <system:String x:Key="t_msg_optimize_client_prompt" xml:space="preserve">Es wird empfohlen, diese Option zu aktivieren.&#13;&#13;Das Option deaktiviert einige ungenutzte Dinge, ungenutzte Hintergrundaufgaben und reduziert Verzögerungen.&#13;&#13;Möchtest Du fortfahren?</system:String>
    <system:String x:Key="t_msg_super_potato_mode_prompt" xml:space="preserve">Diese Option erweitert den Standard-Low-Spec-Modus. Durch Aktivieren werden alle Übergangs- und Animationseffekte deaktiviert, Verzögerungen stark reduziert und die Reaktionsgeschwindigkeit erhöht.&#13;&#13;Es ist sehr hilfreich für langsame PCs, kann aber Fehler verursachen. Bitte melde Deine Probleme, um uns bei der Verbesserung von diesem Modus zu unterstützen.&#13;&#13;Möchtest Du fortfahren?</system:String>

</ResourceDictionary>