loader/Languages/en-US.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="TActiveStatus">Active Status</system:String>
    <system:String x:Key="TOptions">Options</system:String>
    <system:String x:Key="TOptimizeClient">Optimize Client</system:String>
    <system:String x:Key="TSuperPotatoMode">Super Low Spec Mode</system:String>

    <system:String x:Key="TAvailablePlugins">Available plugins</system:String>
    <system:String x:Key="TOpenPlugins">Open folder</system:String>
    <system:String x:Key="TRefresh">Refresh</system:String>

    <system:String x:Key="TMsgModuleNotFound">The "core.dll" is not found, please re-install the program.</system:String>
    <system:String x:Key="TMsgRestartClient">Do you want to restart the running Client to apply changes?</system:String>
    <system:String x:Key="TMsgActivationFail" xml:space="preserve">Failed to perform activation.&#13;Please capture the error message and click Yes to report it.</system:String>

    <system:String x:Key="TMsgOptimizeClientPrompt" xml:space="preserve">It is recommended to enable this option.&#13;&#13;Enabling it will disable some unused things, unused background tasks, and reduce lag.&#13;&#13;Do you want to continue?</system:String>
    <system:String x:Key="TMsgSuperPotatoModePrompt" xml:space="preserve">This option extends the default Low Spec Mode. Enabling it will disable all transition and animation effects, also greatly reduce lag and increase response speed.&#13;&#13;It's very helpful for low PC, but may cause bug. Please report your issues to help us improve this mode.&#13;&#13;Do you want to continue?</system:String>

</ResourceDictionary>