loader/Languages/es-ES.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
>

    <system:String x:Key="t_active_status">Estado Activo</system:String>
    <system:String x:Key="t_options">Opciones</system:String>
    <system:String x:Key="t_optimize_client">Optimizar Cliente</system:String>
    <system:String x:Key="t_super_potato_mode">Modo Super Baja Especificación</system:String>

    <system:String x:Key="t_available_plugins">Plugins Disponibles</system:String>
    <system:String x:Key="t_open_plugins">Abrir carpeta</system:String>
    <system:String x:Key="t_refresh">Actualizar</system:String>

    <system:String x:Key="t_msg_module_not_found">No se encuentra "core.dll", por favor reinstale el programa.</system:String>
    <system:String x:Key="t_msg_restart_client">¿Desea reiniciar el Cliente en ejecución para aplicar los cambios?</system:String>
    <system:String x:Key="t_msg_activation_fail" xml:space="preserve">Error al realizar la activación.&#13;Por favor, capture el mensaje de error y haga clic en Sí para informarlo.</system:String>

    <system:String x:Key="t_msg_optimize_client_prompt" xml:space="preserve">Se recomienda habilitar esta opción.&#13;&#13;Al habilitarla, se desactivarán algunas funciones no utilizadas, tareas en segundo plano no utilizadas y se reducirá la latencia.&#13;&#13;¿Desea continuar?</system:String>
    <system:String x:Key="t_msg_super_potato_mode_prompt" xml:space="preserve">Esta opción extiende el Modo Super Baja Especificación predeterminado. Al habilitarlo, se desactivarán todos los efectos de transición y animación, y se reducirá significativamente la latencia y aumentará la velocidad de respuesta.&#13;&#13;Es muy útil para PC de baja potencia, pero puede causar errores. Por favor, informe sus problemas para ayudarnos a mejorar este modo.&#13;&#13;¿Desea continuar?</system:String>

</ResourceDictionary>
