loader/Languages/ru-RU.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
>

    <system:String x:Key="t_active_status">Статус активации</system:String>
    <system:String x:Key="t_options">Настройки</system:String>
    <system:String x:Key="t_optimize_client">Оптимизировать клиент</system:String>
    <system:String x:Key="t_super_potato_mode">Режим супернизких требований</system:String>

    <system:String x:Key="t_available_plugins">Доступные плагины</system:String>
    <system:String x:Key="t_open_plugins">Открыть папку</system:String>
    <system:String x:Key="t_refresh">Обновить</system:String>

    <system:String x:Key="t_msg_module_not_found">Файл "core.dll" не найден, пожалуйста переустановите программу.</system:String>
    <system:String x:Key="t_msg_restart_client">Вы хотите перезапустить клиент чтобы изменения применились?</system:String>
    <system:String x:Key="t_msg_activation_fail" xml:space="preserve">Не удалось произвести активацию.&#13;Пожалуйста, зафиксируйте ошибку и нажмите Да, чтобы отправить отчёт.</system:String>

    <system:String x:Key="t_msg_optimize_client_prompt" xml:space="preserve">Рекомендовано включить эту опцию.&#13;&#13;Включив её, некоторые неиспользуемые процессы будут отключены, что уменьшит лаги.&#13;&#13;Вы хотите продолжить?</system:String>
    <system:String x:Key="t_msg_super_potato_mode_prompt" xml:space="preserve">Эта опция расширяет стандартный режим низких требований. Включив её, все визуальные эффекты будут отключены, значительно уменьшив количество лагов и увеличив скорость отзывчивости.&#13;&#13;Очень полезно для слабых ПК, однако могут возникнуть баги. Пожалуйста, докладывайте о них, чтобы помочь нам исправить этот режим.&#13;&#13;Вы хотите продолжить?</system:String>

</ResourceDictionary>