loader/Languages/tr-TR.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
>

    <system:String x:Key="t_active_status">Active Status</system:String>
    <system:String x:Key="t_options">Seçenekler</system:String>
    <system:String x:Key="t_optimize_client">İstemciyi Optimize Et</system:String>
    <system:String x:Key="t_super_potato_mode">Düşük Donanım Modu</system:String>

    <system:String x:Key="t_available_plugins">Kullanılabilir Eklentiler</system:String>
    <system:String x:Key="t_open_plugins">Dosyayı Aç</system:String>
    <system:String x:Key="t_refresh">Yenile</system:String>

    <system:String x:Key="t_msg_module_not_found">"core.dll" bulunamadı, lütfen programı yeniden kur.</system:String>
    <system:String x:Key="t_msg_restart_client">Değişiklikleri uygulamak için çalışan istemciyi yeniden başlatmak istiyor musun?</system:String>
    <system:String x:Key="t_msg_activation_fail" xml:space="preserve">Aktivasyon gerçekleştirilemedi.&#13;Lütfen hata mesajını kaydet ve bildirmek için Evet'e tıkla.</system:String>

    <system:String x:Key="t_msg_optimize_client_prompt" xml:space="preserve">Bu seçeneğin etkinleştirilmesi öneriliyor.&#13;&#13;Bu seçeneği etkinleştirmek bazı kullanılmayan özellikleri ve kullanılmayan arka plan görevlerini devre dışı bırakarak gecikmeyi azaltacaktır.&#13;&#13;Devam etmek istiyor musun?</system:String>
    <system:String x:Key="t_msg_super_potato_mode_prompt" xml:space="preserve">Bu seçenek varsayılan Düşük Donanım Modunu iyileştirir. Etkinleştirildiğinde tüm geçiş ve animasyon efektleri devre dışı kalır, ayrıca gecikmeyi büyük ölçüde azaltır ve yanıt hızını artırır.&#13;&#13;Kötü bilgisayarlar için çok faydalıdır, ancak hataya neden olabilir. Bu modu geliştirmemize yardımcı olmak için lütfen sorunlarını bize bildir.&#13;&#13;Devam etmek istiyor musun??</system:String>

</ResourceDictionary>
