loader/Languages/vi-VN.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
>

    <system:String x:Key="t_active_status">Trạng Thái</system:String>
    <system:String x:Key="t_options">Các tùy chọn</system:String>
    <system:String x:Key="t_optimize_client">Tối ưu Client</system:String>
    <system:String x:Key="t_super_potato_mode">Siêu Cấu hình thấp</system:String>

    <system:String x:Key="t_available_plugins">Số plugin khả dụng</system:String>
    <system:String x:Key="t_open_plugins">Mở thư mục</system:String>
    <system:String x:Key="t_refresh">Làm mới</system:String>

    <system:String x:Key="t_msg_module_not_found">Không tìm thấy file "core.dll", vui lòng cài đặt lại app.</system:String>
    <system:String x:Key="t_msg_restart_client">Bạn có muốn khởi động lại Client để áp dụng các thay đổi?</system:String>
    <system:String x:Key="t_msg_activation_fail" xml:space="preserve">Kích hoạt thất bại.&#13;Vui lòng chụp màn hình thông báo lỗi và nhấn Yes để report.</system:String>

    <system:String x:Key="t_msg_optimize_client_prompt" xml:space="preserve">Bạn nên bật tùy chọn này.&#13;&#13;Nó giúp tắt một số tính năng không cần thiết trong Client, cùng các tác vụ nền không cần thiết khác, và giảm giật lag.&#13;&#13;Bạn có muốn tiếp tục?</system:String>
    <system:String x:Key="t_msg_super_potato_mode_prompt" xml:space="preserve">Tùy chọn này mở rộng chế độ Cấu hình thấp mặc định. Việc bật nó sẽ giúp tắt tất cả hiệu ứng chuyển động, giúp giảm thiểu giật lag và tăng tốc độ phản hổi của Client.&#13;&#13;Nó khá hữu ích cho PC cấu hình thấp, nhưng có thể gây một số lỗi hiển thị. Hãy report các lỗi này để chúng tôi cải thiện tính năng.&#13;&#13;Bạn có muốn tiếp tục?</system:String>

</ResourceDictionary>