loader/MainWindow.xaml

<Window
    x:Class="PenguLoader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:PenguLoader"
    xmlns:views="clr-namespace:PenguLoader.Views"
    mc:Ignorable="d"
    Height="280" Width="460"
    ResizeMode="CanMinimize"
    BorderThickness="0"
    WindowStartupLocation="CenterScreen"
    ui:WindowHelper.UseModernWindowStyle="True"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    WindowChrome.IsHitTestVisibleInChrome="True"
>
    <Window.Title>
        <MultiBinding StringFormat=" {0} v{1}">
            <Binding Source="{x:Static local:Program.Name}" Path="." />
            <Binding Source="{x:Static local:Program.VERSION}" Path="." />
        </MultiBinding>
    </Window.Title>
    <Grid>
        <ui:TitleBarControl
            VerticalAlignment="Top"
            Icon="icon.ico"
            IsIconVisible="False"
            IsActive="True"
            Background="{DynamicResource SystemControlForegroundChromeMediumBrush}"
        />

        <TabControl
            Mouse.MouseDown="MouseDragMove"
            Background="Transparent"
            Margin="0,-6,0,0"
            SelectedIndex="0"
        >
            <TabControl.Items>
                <TabItem Header="Loader">
                    <ui:TabItemHelper.Icon>
                        <ui:BitmapIcon UriSource="icon.ico" ShowAsMonochrome="False" />
                    </ui:TabItemHelper.Icon>
                    <Frame Source="Views/MainPage.xaml" />
                </TabItem>
                <TabItem Header="Plugins">
                    <ui:TabItemHelper.Icon>
                        <fa5:ImageAwesome Icon="Brands_Js" Foreground="#e4a228" />
                    </ui:TabItemHelper.Icon>
                    <Frame Source="Views/PluginsPage.xaml" />
                </TabItem>
            </TabControl.Items>
        </TabControl>

        <ui:TitleBarButton
            Click="ThemeButtonClick"
            Margin="0,0,138,0"
            ToolTip="Change theme"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
        >
            <fa5:ImageAwesome Icon="Solid_Adjust" Width="12" Foreground="{DynamicResource SystemControlBackgroundBaseMediumHighBrush}" />
        </ui:TitleBarButton>
    </Grid>
</Window>