loader/MainWindow.xaml

<Window
    x:Class="PenguLoader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:PenguLoader"
    mc:Ignorable="d"
    Title="Pengu Loader"
    Height="250" Width="417"
    ResizeMode="CanMinimize"
    BorderThickness="0"
    WindowStartupLocation="CenterScreen"
    Background="White"
    WindowStyle="None"
    ui:WindowHelper.UseModernWindowStyle="True"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
>
    <Grid Background="{DynamicResource SystemControlBackgroundAltMediumHighBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ui:TitleBarControl
                x:Name="titleBar"
                IsActive="True"
                Icon="icon.ico"
                IsIconVisible="True"
                Title="Pengu Loader" />
            <ui:TitleBarButton
                x:Name="btnTheme"
                Margin="0,0,46,0"
                ToolTip="Change theme"
                HorizontalAlignment="Right">
                <fa:ImageAwesome
                    Foreground="{DynamicResource SystemControlBackgroundBaseMediumHighBrush}"
                    Icon="MoonOutline"
                    Width="12" />
            </ui:TitleBarButton>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" FontSize="13" Text="Community" VerticalAlignment="Top"/>
            <Button
                x:Name="btnGitHub"
                Background="Transparent" BorderBrush="#6888" Focusable="False"
                HorizontalAlignment="Stretch" Margin="25,36,297,0" VerticalAlignment="Top">
                <TextBlock>
                    GitHub
                    <fa:ImageAwesome
                        Foreground="{DynamicResource SystemControlBackgroundBaseMediumHighBrush}"
                        Icon="Github" Width="14" Margin="5,0,0,-1" />
                </TextBlock>
            </Button>
            <Button
                x:Name="btnHomepage"
                Background="Transparent" BorderBrush="#6888" Focusable="False"
                HorizontalAlignment="Stretch" Margin="25,78,197,0" VerticalAlignment="Top">
                <TextBlock><Run Text="PENGU.LOL "/><InlineUIContainer>
                        <fa:ImageAwesome
                            Foreground="{DynamicResource SystemControlBackgroundBaseMediumHighBrush}"
                            Icon="ExternalLink" Width="14" Margin="5,0,0,-1" />
                    </InlineUIContainer></TextBlock>
            </Button>
            <Grid Margin="0,139,0,0" Background="#2AAA">
                <TextBlock HorizontalAlignment="Left" Margin="39,24,0,0" FontSize="22" Text="Status:" VerticalAlignment="Top" Width="90" />
            </Grid>
            <Button
                x:Name="btnAssets"
                Content="Open assets"
                Background="Transparent" BorderBrush="#6888"
                Foreground="{DynamicResource SystemControlBackgroundBaseMediumHighBrush}"
                Focusable="False" HorizontalAlignment="Stretch" Margin="242,10,25,0" VerticalAlignment="Top"/>
            <Button
                x:Name="btnPlugins"
                Content="Open plugins"
                Background="Transparent" BorderBrush="#6888"
                Foreground="{DynamicResource SystemControlBackgroundBaseMediumHighBrush}"
                Focusable="False" HorizontalAlignment="Right" Margin="0,50,25,0" VerticalAlignment="Top" Width="150"
            />
            <Button
                x:Name="btnDataStore"
                Content="Dump DataStore"
                Background="Transparent" BorderBrush="#6888"
                Foreground="{DynamicResource SystemControlBackgroundBaseMediumHighBrush}"
                Focusable="False" HorizontalAlignment="Right" Margin="0,90,25,0" VerticalAlignment="Top" Width="150"
            />
            <TextBlock x:Name="txtVersion" Margin="112,-26,0,0" TextWrapping="Wrap" Text="v0.0.0"
                TextAlignment="Left" FontSize="13" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108" Height="19"/>
            <Button
                x:Name="btnDiscord"
                Background="Transparent" BorderBrush="#6888" Focusable="False"
                HorizontalAlignment="Stretch" Margin="125,36,197,0" VerticalAlignment="Top">
                <TextBlock><Run Text="Discord "/><InlineUIContainer>
                        <fa:ImageAwesome
                            Foreground="{DynamicResource SystemControlBackgroundBaseMediumHighBrush}"
                            Icon="ExternalLink" Width="14" Margin="5,0,0,-1" />
                    </InlineUIContainer></TextBlock>
            </Button>
            <ui:ToggleSwitch x:Name="btnActivate" OffContent="OFF" OnContent="READY" Cursor="Hand" Focusable="False" Margin="268,162,0,25" RenderTransformOrigin="0.5,0.5" Width="128" Height="31">
                <ui:ToggleSwitch.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ui:ToggleSwitch.RenderTransform>
            </ui:ToggleSwitch>
        </Grid>
    </Grid>
</Window>